{
  "ConnectionStrings": {
    "CvMatchDb": "Server=tcp:cvmatchsv.database.windows.net,1433;Initial Catalog=cvmatchdb;Persist Security Info=False;User ID=admincvmatch;Password=Cvmatch@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "h23Hjs8!kO9sdf98Kjsdf09asdfaSDF123456",
    "Issuer": "CVApi",
    "Audience": "CVApi.Client",
    "ExpiresMinutes": 60
  }
}
